
            ⚠️  必读：邮件模板配置（请仔细阅读）⚠️                   ║


                    🔍 为什么还是收到链接？                            │


  最可能的原因（90%的情况）：
  
    ❌ 您修改了错误的模板！
    
  Supabase 有多个邮件模板：
  
    📧 Confirm signup    ← ✅ 您需要修改这个！
    📧 Magic Link        ← ❌ 不要修改这个！
    📧 Invite user
    📧 Reset Password
    📧 Change Email


              ✅ 正确步骤（请严格按照此步骤操作）                      │


  步骤1: 访问邮件模板页面
  ─────────────────────────────────────────────────────────────────
  https://supabase.com/dashboard/project/zrfnnerdaijcmhlemqld/auth/templates
  
  步骤2: 找到正确的模板
  ─────────────────────────────────────────────────────────────────
  在模板列表中，找到并点击：
  
    ✅ "Confirm signup"  ← 点击这个！
    
  不要点击：
    ❌ "Magic Link"      ← 不要点这个！
  
  步骤3: 确认您打开了正确的模板
  ─────────────────────────────────────────────────────────────────
  页面顶部应该显示：
  
    Email Templates > Confirm signup
    
  如果显示的是 "Magic Link"，请返回重新选择！
  
  步骤4: 替换模板内容
  ─────────────────────────────────────────────────────────────────
  1. 选中所有内容（Ctrl+A）
  2. 删除
  3. 粘贴以下内容：


                  📧 邮件模板内容（复制下面的内容）                    │


<h2>确认您的邮箱</h2>

<p>您好！</p>

<p>感谢您使用人格特质投资策略评估系统。</p>

<p>您的验证码是：</p>

<h1 style="font-size: 32px; font-weight: bold; color: #1DB954; letter-spacing: 5px; margin: 20px 0;">{{ .Token }}</h1>

<p>此验证码将在 <strong>5分钟</strong> 后过期。</p>

<p>如果您没有请求此验证码，请忽略此邮件。</p>

<hr style="margin: 30px 0; border: none; border-top: 1px solid #e0e0e0;">

<p style="color: #666; font-size: 12px;">
  这是一封自动发送的邮件，请勿回复。<br>
  人格特质投资策略评估系统
</p>


                          ⚠️  关键检查点                               │


  在保存之前，请确认：
  
  1. 模板名称
     页面顶部显示：Email Templates > Confirm signup
     ✅ 如果是 "Confirm signup"，继续
     ❌ 如果是 "Magic Link"，返回重新选择
     
  2. 模板内容
     模板中必须包含：{{ .Token }}
     ✅ 如果包含，继续
     ❌ 如果不包含，重新粘贴
     
  3. 不应该包含
     模板中不应该包含：{{ .ConfirmationURL }}
     ✅ 如果不包含，继续
     ❌ 如果包含，说明粘贴错了


                          💾 保存和测试                                │


  步骤5: 保存模板
  ─────────────────────────────────────────────────────────────────
  1. 向下滚动到页面底部
  2. 点击绿色的 "Save" 按钮
  3. 等待看到成功提示
  
  步骤6: 等待配置生效
  ─────────────────────────────────────────────────────────────────
  ⚠️  重要：不要立即测试！
  
  1. 等待 2-3 分钟
  2. 这段时间 Supabase 会更新配置
  
  步骤7: 清除浏览器缓存
  ─────────────────────────────────────────────────────────────────
  1. 按 Ctrl+Shift+Delete（Windows）
  2. 或 Cmd+Shift+Delete（Mac）
  3. 选择"缓存的图片和文件"
  4. 点击"清除数据"
  
  步骤8: 测试
  ─────────────────────────────────────────────────────────────────
  1. 访问应用登录页面
  2. 输入邮箱：1062250152@qq.com
  3. 点击"发送验证码"
  4. 等待 30 秒到 1 分钟
  5. 检查邮箱（包括垃圾邮件箱）


                          ✅ 预期结果                                  │


  如果配置正确，您应该收到这样的邮件：
  
  ┌────────────────────────────────────────────────────────────────┐
  │ 主题: Confirm your signup                                      │
  │                                                                │
  │ 确认您的邮箱                                                   │
  │                                                                │
  │ 您好！                                                         │
  │                                                                │
  │ 感谢您使用人格特质投资策略评估系统。                           │
  │                                                                │
  │ 您的验证码是：                                                 │
  │                                                                │
  │                         123456                                 │
  │                                                                │
  │ 此验证码将在 5分钟 后过期。                                    │
  └────────────────────────────────────────────────────────────────┘


                    ❌ 如果还是收到链接                                │


  请检查以下几点：
  
  1. 确认模板名称
     [ ] 我修改的是 "Confirm signup" 模板
     [ ] 不是 "Magic Link" 模板
     
  2. 确认模板内容
     [ ] 模板中包含 {{ .Token }}
     [ ] 模板中不包含 {{ .ConfirmationURL }}
     
  3. 确认保存成功
     [ ] 我点击了 "Save" 按钮
     [ ] 我看到了成功保存的提示
     
  4. 确认等待时间
     [ ] 我等待了 2-3 分钟
     [ ] 我清除了浏览器缓存
     
  5. 确认测试方法
     [ ] 我使用了新的浏览器标签页
     [ ] 我等待了至少 30 秒才检查邮箱


                          🔧 终极解决方案                              │


  如果以上方法都不起作用，请尝试：
  
  方案1: 使用最简化的模板
  ─────────────────────────────────────────────────────────────────
  在 "Confirm signup" 模板中，粘贴以下最简化的内容：
  
  <h2>验证码</h2>
  <p>您的验证码是：</p>
  <h1>{{ .Token }}</h1>
  <p>5分钟内有效</p>
  
  然后保存，等待 5 分钟，重新测试。
  
  方案2: 检查 Supabase Auth 设置
  ─────────────────────────────────────────────────────────────────
  访问：
  https://supabase.com/dashboard/project/zrfnnerdaijcmhlemqld/settings/auth
  
  确认：
  [ ] "Enable email provider" 已启用
  [ ] "Enable email confirmations" 已启用
  
  方案3: 查看 Auth 日志
  ─────────────────────────────────────────────────────────────────
  访问：
  https://supabase.com/dashboard/project/zrfnnerdaijcmhlemqld/logs/auth-logs
  
  查找最近的登录尝试，检查是否有错误信息。


                          📚 详细文档                                  │


  完整故障排查指南:
    cat 故障排查-验证码邮件.md
    
  重要配置说明:
    cat 重要-邮件模板配置说明.md
    
  详细配置指南:
    cat 配置数字验证码-Supabase设置.md


                          🎯 关键要点                                  │


  记住这三点：
  
  1. 修改正确的模板
     ✅ "Confirm signup" 模板
     ❌ 不是 "Magic Link" 模板
     
  2. 使用正确的变量
     ✅ {{ .Token }} - 显示验证码
     ❌ {{ .ConfirmationURL }} - 显示链接
     
  3. 等待配置生效
     保存后等待 2-3 分钟
     清除浏览器缓存
     重新测试


              请严格按照步骤操作，确保修改了正确的模板！              ║
                                                                      ║
              如果仍有问题，请查看详细文档：                          ║
              cat 故障排查-验证码邮件.md                              ║
